# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/Driver_Gyro.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/Driver_IIC.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/Driver_UART.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/Trigger_Generator.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/UART_Ctrl.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/clk_division.v" \
"../../../../Gyro_Demo_Verilog.srcs/sources_1/new/Gyro_Demo_Verilog.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
