
{ 
    crc :  8384490472395658829  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4e6a62597faf4353b7f0faff4158e58b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Gyro_Demo_Verilog_behav xil_defaultlib.Gyro_Demo_Verilog xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivadosetup\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Gyro_Demo_Verilog_behav/xsimk.exe\"   \"xsim.dir/Gyro_Demo_Verilog_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Gyro_Demo_Verilog_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivadosetup\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 